{
	"name": "automattic/media-explorer",
	"description": "Extends the Media Manager to add support for external media services.",
	"license": "GPL-2.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Automattic",
			"homepage": "https://automattic.com/"
		},
		{
			"name": "Code For The People",
			"homepage": "https://codeforthepeople.com/"
		}
	],
	"homepage": "https://github.com/Automattic/media-explorer/",
	"support": {
		"issues": "https://github.com/Automattic/media-explorer/issues",
		"source": "https://github.com/Automattic/media-explorer"
	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.0 || ^2.0"
	},
	"require-dev": {
		"automattic/vipwpcs": "^3",
		"php-parallel-lint/php-parallel-lint": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^9.6",
		"yoast/wp-test-utils": "^1.2"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	},
	"scripts": {
		"coverage": [
			"@php ./vendor/bin/phpunit --coverage-html ./.phpunit.cache/coverage-html"
		],
		"coverage-ci": "wp-env run tests-cli --env-cwd=wp-content/plugins/media-explorer ./vendor/bin/phpunit --testsuite integration",
		"cs": [
			"@php ./vendor/bin/phpcs -q"
		],
		"cs-fix": [
			"@php ./vendor/bin/phpcbf -q"
		],
		"i18n": "@php wp i18n make-pot . ./languages/media-explorer.pot",
		"lint": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git"
		],
		"lint-ci": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git --checkstyle"
		],
		"test:unit": "@php ./vendor/bin/phpunit --testsuite Unit",
		"test:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/media-explorer ./vendor/bin/phpunit --testsuite integration",
		"test:integration-ms": "wp-env run tests-cli --env-cwd=wp-content/plugins/media-explorer /bin/bash -c 'WP_MULTISITE=1 ./vendor/bin/phpunit --testsuite integration'"
	},
	"scripts-descriptions": {
		"coverage": "Run tests with code coverage reporting",
		"coverage-ci": "Run integration tests with code coverage reporting in wp-env",
		"cs": "Run PHP Code Sniffer",
		"cs-fix": "Run PHP Code Sniffer and fix violations",
		"i18n": "Generate a POT file for translation",
		"lint": "Run PHP linting",
		"lint-ci": "Run PHP linting and send results to stdout",
		"test:unit": "Run unit tests (no WordPress required)",
		"test:integration": "Run integration tests in wp-env",
		"test:integration-ms": "Run integration tests in multisite mode in wp-env"
	}
}
